PORT=5000
CONNECTION_STRING=mongodb+srv://mazzasimq1:vFjQU2EwpPEbRwGf@cluster0.aigbuff.mongodb.net/simplecyber
ENV=development
AZURE_CLIENT_ID=52d3dbc3-28a1-4045-a704-227cee784d32
AZURE_CLIENT_SECRET=8tj8Q~0iZ2KZAhV5XdJyX-SQ1JRYFGTknBGN-dna
AZURE_TENANT_ID=9efc557e-fbbb-4770-912e-70097d5301b6

CONFLUENCE_KEY=eyJjbG91ZFBhZ2VVcmwiOiJodHRwczovL2FkbWluLmF0bGFzc2lhbi5jb20vby81Y2M0ODhhYS0wNWQ5LTRiY2QtYjFmNy05NjgxOTM1NTM2OGYvdHVubmVscyIsIm5hbWUiOiJzaW1wbGVjeWJlci10dW5uZWwiLCJjbG91ZE9yZ05hbWUiOiJtYXp6YXNpbXExIiwidXBzdHJlYW1EbnNVcmwiOiJodHRwOi8vNDZlZmYwMzMtODEzMS00MDFkLTkwZjAtYzFjYjA1ODhkNWJlLnNlbGYtaG9zdGVkLmF0bGFzc2lhbi5jb20iLCJ0b2tlbiI6Ik9McXJ1WENpX2dmS0xBVlJIVnBxTGxPLWRuQUFacEZmazNMZndtV0t6ZDFBX3U2S08yT19OWHdMbHlmYlh2ajh0MGdPNm5rOGpmcE9Qby0xY28zU1Z3PT0ifQ==